.content-section {
  box-sizing: border-box;
  width: 1100px;
  margin: auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__links-list {
  display: flex;
  column-gap: 32px;
  list-style: circle;
}

.header__link {
  color: #000;
  font-size: 18px;
  line-height: 21.13px;
  font-weight: 400;
  text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.address {
  color: #000;
  font-size: 18px;
  line-height: 24.3px;
  font-weight: 400;
  text-underline-offset: 4px;
  font-style: normal;
}

.header__address {
  max-width: 240px;
  justify-self: end;
  max-height: 98px;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  position: absolute;
  background-color: rgb(0, 0, 0, 0.5);
  inset: 0;
  z-index: 0;
}

.cover__title {
  position: relative;
  width: 100%;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  color: #fff;
  padding: 165px 50px 106px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aligned-text {
  display: block;
}

.aligned-text__center {
  margin-left: 30px;
  text-align: center;
}

.aligned-text__right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 256px;
  align-items: center;
  padding: 0 50px 50px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  word-spacing: 18.4px;
  justify-content: space-between;
  line-height: 28px;
}

.bet-button {
  min-width: 256px;
  min-height: 51px;
  border: 1px solid white;
  background-color: transparent;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-align: center;
  text-transform: uppercase;
}

.lots {
  padding: 180px 24px 120px;
}

.lots__heading {
  text-transform: uppercase;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  list-style: none;
}

.card-link,
.card {
  position: relative;
  height: 100%;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 48px 40px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/photo1.png);
}

.card_type_book {
  background-image: url(../images/photo2.svg);
}

.card_type_picture {
  background-image: url(../images/photo3.svg);
}

.card__title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  position: relative;
  z-index: 1;
  text-decoration: underline;
  text-underline-offset: 1px;
}

.card__text {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  position: relative;
  z-index: 1;
  margin-top: auto;
}

.lots__look-more-link {
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-underline-offset: 4px;
  margin-left: 40px;
}

.about {
  padding: 0 24px 168px;
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
}

.about__column {
  display: flex;
  flex-direction: column;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  margin-top: 35px;
  margin-left: 47px;
}

.about__title {
  margin-top: 136px;
  margin-bottom: 100px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 13px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr) min-content;
  height: 180px;
  padding: 0 50px 82px;
}

.footer__address {
  width: 264.57px;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
  margin-right: 139px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list-item {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  text-underline-offset: 4px;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
